# build porp start
ro.separate.soft=19691
ro.rom.featrue=allnet
ro.product.authentication=2018CP4551
ro.oppo.market.name=realme 5 Pro
ro.product.hw=RA160
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.product.model=RMX1971
ro.build.product=RMX1971
ro.vendor.product.oem=RMX1971
ro.vendor.product.device.oem=RMX1971
ro.product.system.brand=realme
ro.product.system.manufacturer=realme
ro.product.system.model=RMX1971
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX1971
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX1971
ro.build.display.full_id=RMX1971_11_C.15_210713
ro.build.display.id=RMX1971_11_C.15
